programa {
	funcao inicio() {
		inteiro joao, chico, pedro, bola, media, trip, class = 500
		
		escreva ("Digite a pontuação do João: ")
		leia (joao)
		
		escreva ("Digite a pontuação do Chico: ")
		leia (chico)
		
		escreva ("Digite a pontuação do Pedro: ")
		leia (pedro)
		
		escreva ("Digite a pontuação do bola: ")
		leia (bola)
		
		media = (chico + pedro + bola) /3
		
		trip = bola * 3
		
		se (joao < media) ou pedro != trip ou chico != 0 ou bola <= media)
		{
		    escreva ("Classificados")
		}
	}
}
