programa
{
	inclua biblioteca Matematica --> m
	
	inteiro num [4], c, maior = 0
	funcao inicio()
	{	
		para (c = 0; c <= 3; c++){
			leia(num[c])
			maior = m.maior_numero(num[c],num[c])
			
			
		}

		escreva ("O maior numero é: "+ maior)
		
		

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */