programa {
    
	inteiro pont
	funcao inicio() {
		    
		    //Autor: Felype Rangel
		
            escreva ("Digite a pontuação: ")
            leia (pont)
            
            se (pont >= 0 e pont <= 30){
                escreva ("REGULAR")
            } senao se (pont >= 31 e pont <= 60){
                escreva ("BOM")
            
            } senao se (pont >= 61 e pont <= 90){
                escreva ("MUITO BOM")
             
            } senao se (pont >= 39 e pont <= 100){
                escreva ("ÓTIMO")
            
            } senao {
                escreva ("PONTUAÇÃO INVALIDA!")
            }
            
        
                
            
            
            
            
            
            
            
            
                
		     
		        
		        
		    
		     
		 
		
		
	} 
	
}

